; XAUUSD_EA Aggressive
RiskPercent=2.5
Threshold=2.5
LevelWeight=3.5
PatternWeight=4.5
ChartPatternWeight=5.5
FundamentalWeight=3.0
UseBreakEven=true
BreakEvenTrigger=60
UseTrailing=true
TrailingTrigger=25
TrailingStep=15
UseEarlyExit=false
EarlyExitScoreDrop=8.0
PatternScanBars=18
ChartPatternLookbackBars=20
MaxLevelsToDraw=16
UseStructuredMTFInputs=true
UseTF_M1=true
Weight_M1=1.0
UseTF_M5=true
Weight_M5=2.0
UseTF_M15=true
Weight_M15=3.0
UseTF_H1=true
Weight_H1=4.0
UseTF_H4=true
Weight_H4=5.0
UseTF_D1=true
Weight_D1=6.0
UseTF_W1=true
Weight_W1=7.0
