; XAUUSD_EA Conservative
RiskPercent=0.7
Threshold=6.0
LevelWeight=2.0
PatternWeight=1.5
ChartPatternWeight=2.0
FundamentalWeight=6.0
UseBreakEven=true
BreakEvenTrigger=35
UseTrailing=true
TrailingTrigger=45
TrailingStep=30
UseEarlyExit=true
EarlyExitScoreDrop=4.0
PatternScanBars=6
ChartPatternLookbackBars=40
MaxLevelsToDraw=8
UseStructuredMTFInputs=true
UseTF_M1=true
Weight_M1=1.0
UseTF_M5=true
Weight_M5=2.0
UseTF_M15=true
Weight_M15=3.0
UseTF_H1=true
Weight_H1=4.0
UseTF_H4=true
Weight_H4=5.0
UseTF_D1=true
Weight_D1=6.0
UseTF_W1=true
Weight_W1=7.0
ProcessSignalsOnNewBar=true
MarketClosedRetrySec=60
