; XAUUSD_EA Balanced
RiskPercent=1.5
Threshold=4.0
LevelWeight=2.5
PatternWeight=3.0
ChartPatternWeight=4.0
FundamentalWeight=5.0
UseBreakEven=true
BreakEvenTrigger=50
UseTrailing=true
TrailingTrigger=35
TrailingStep=20
UseEarlyExit=true
EarlyExitScoreDrop=5.0
PatternScanBars=10
ChartPatternLookbackBars=30
MaxLevelsToDraw=12
UseStructuredMTFInputs=true
UseTF_M1=true
Weight_M1=1.0
UseTF_M5=true
Weight_M5=2.0
UseTF_M15=true
Weight_M15=3.0
UseTF_H1=true
Weight_H1=4.0
UseTF_H4=true
Weight_H4=5.0
UseTF_D1=true
Weight_D1=6.0
UseTF_W1=true
Weight_W1=7.0
ProcessSignalsOnNewBar=true
MarketClosedRetrySec=60
